# vergiFinance

./: README.md  vergiFinance.sln
Terminal/: Program.cs  Terminal.csproj
Terminal/Common/: Constants.cs
Terminal/Common/IFileInterface/: FileFactory.cs  IFile.cs  TextFile.cs
Terminal/Common/Read/: ReadUtils.cs  SolutionFiles.cs
vergiCommon/: Constants.cs  Get.cs  GetPath.cs  LICENSE.txt  Readme.md  vergiCommon.csproj
vergiCommon/File/: ReadUtils.cs  SolutionFiles.cs
vergiCommon/IFileInterface/: FileFactory.cs  IFile.cs  TextFile.cs
vergiCommon/Input/: InputModel.cs  Read.cs
vergiCommon/Internal/: PathUtils.cs
vergiCommon/Internal/File/: ReadUtils.cs
vergiCommon/Internal/IFileInterface/: CsvFile.cs  ExtensionValidator.cs  FileFactory.cs  IFile.cs  TextFile.cs
vergiCommon/Internal/Input/: InputModel.cs  Read.cs
vergiCommon/Public/: ICsvFile.cs  IFile.cs
vergiFinance/: Api.cs  ApiDefinitions.cs  Class1.cs  Definitions.cs  General.cs  PriceFetcher.cs  SalesCalculator.cs  TransactionFactory.cs  TransactionModel.cs  vergiFinance.csproj
vergiFinance.UnitTests/: BankTransactionTests.cs  CalculateProfitsTests.cs  CommonTests.cs  CsvTests.cs  GeneralTests.cs  LedgerTests.cs  PersistenceTests.cs  ReadTransactionsTests.cs  vergiFinance.UnitTests.csproj
vergiFinance.UnitTests/Resources/: aave.csv  trx.csv
vergiFinance/BankTransactions/: BankCsvMapper.cs  BankTransactionFactory.cs  NordeaMapper.cs  NordeaOldMapper.cs  OpMapper.cs  SPankkiMapper.cs
vergiFinance/Brokers/: Kraken.cs  KrakenBroker.cs  KrakenLog.cs  RawTransaction.cs  TupleTransaction.cs
vergiFinance/Brokers/Kraken/: KrakenLog.cs  RawTransaction.cs  RawTransactionProcesser.cs  TickerOrganizer.cs  TupleTransaction.cs
vergiFinance/Brokers/Kraken/Operations/: PriceFetcher.cs  PriceFetcherHttpImplementations.cs  SalesCalculator.cs
vergiFinance/FinanceFunctions/: Account.cs  AveragePrice.cs  HoldingsCalculator.cs  HoldingsResult.cs  SalesCalculator.cs  SalesPrinter.cs  SalesResult.cs  StakingInfo.cs
vergiFinance/Functions/: DateCalculator.cs  PdfFunctions.cs  WorkDaysCalculator.cs
vergiFinance/Model/: BankTransactionFactory.cs  BankTransactionModel.cs  Constants.cs  Definitions.cs  TransactionFactory.cs  TransactionModel.cs
vergiFinance/Persistence/: DatabaseLite.cs  Persistence.cs  StakingDto.cs
