<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
    <Authors>Teemu Laine</Authors>
		<Title>vergiCommon</Title>
		<Version>0.2.2</Version>
		<Authors>Teemu Laine</Authors>
    <ProductId>vergiCommon</ProductId>
		<Description>Common utilities for personal projects. Mostly input-related, repetitive work that often occures in every prototype/hobby project.</Description>
		<PackageTags>common;utilities;path;file</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Generate documentation for public items. Ignore warnings related to them  -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1573;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="File.TypeChecker" Version="3.0.0" />
	</ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>vergiFinance.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>